# Задание 1
# Необходимо вывести имена всех учеников из списка с новой строки

names = ['Оля', 'Петя', 'Вася', 'Маша']
# ???
for name in names: 
	print (name)

# Задание 2
# Необходимо вывести имена всех учеников из списка, рядом с именем показать количество букв в нём.

names = ['Оля', 'Петя', 'Вася', 'Маша']
# ???
# посчитать количество букв в каждом слове
# напечатать имя и количество букв в нем

for name in names:
	print(name, len(name))
	
	#lenofname = first_word + len(first_word),
	#second_word + len(second_word),
	#third_word + len(third_word),
	#forth_word + len(forth_word)
	#print(lenofname)

# Задание 3
# Необходимо вывести имена всех учеников из списка, рядом с именем вывести пол ученика

is_male = {
  'Оля': False,  # если True, то пол мужской
  'Петя': True,
  'Вася': True,
  'Маша': False,
}
names = ['Оля', 'Петя', 'Вася', 'Маша']
# ???
# вывести имя ученика
# вывести пол ученика
# всего 4 строки, в каждом 2 слова: имя и пол
#for name in names: 
#	if is_male[name]:
#		sex="мужской"
#	else:
#		sex="женский"
#	print(name, sex)

# Задание 4
# Даны группы учеников. Нужно вывести количество групп и для каждой группы – количество учеников 
# в ней
# Пример вывода:
# Всего 2 группы.
# В группе 2 ученика.
# В группе 3 ученика.

groups = [
  ['Вася', 'Маша'],
  ['Оля', 'Петя', 'Гриша'],
]
# ???
# вывести количество групп
# для каждой группы - вывести количество учеников (в этой группе)

#len(groups)
#print("всего ",len(groups), "группы ")

#print('Всего {} группы.'.format(len(groups)))

# Задание 5
# Для каждой пары учеников нужно с новой строки перечислить учеников, которые в неё входят.
# Пример:
# Группа 1: Вася, Маша
# Группа 2: Оля, Петя, Гриша

groups = [
  ['Вася', 'Маша'],
  ['Оля', 'Петя', 'Гриша'],
]
# ???

# вывести номер группы
# вывести именя учеников
#group_number = 1
#for group in groups:
#	print('Группа {}: {}'.format(group_number,', '.join(group)))
#